<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OfficeManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_DepartmentInfo">
    <Key>
      <PropertyRef Name="Department_Id" />
    </Key>
    <Property Name="Department_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Department_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Office_Id" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_EmployeeInfo">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Office_Id" Type="Int32" />
    <Property Name="Department_Id" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_EmplyoeeAttendance">
    <Key>
      <PropertyRef Name="Attendance_Id" />
    </Key>
    <Property Name="Attendance_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Attendance_Date" Type="DateTime" Precision="0" />
    <Property Name="In_Time" Type="Time" Precision="7" />
    <Property Name="Out_Time" Type="Time" Precision="7" />
    <Property Name="Edit_Date" Type="DateTime" Precision="3" />
    <Property Name="Edit_User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_OfficeInfo">
    <Key>
      <PropertyRef Name="Office_Id" />
    </Key>
    <Property Name="Office_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Office_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="OfficeManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_DepartmentInfo" EntityType="Self.tbl_DepartmentInfo" />
    <EntitySet Name="tbl_EmployeeInfo" EntityType="Self.tbl_EmployeeInfo" />
    <EntitySet Name="tbl_EmplyoeeAttendance" EntityType="Self.tbl_EmplyoeeAttendance" />
    <EntitySet Name="tbl_OfficeInfo" EntityType="Self.tbl_OfficeInfo" />
  </EntityContainer>
</Schema>